# Fonts
font_family             Iosevka Nerd Font
bold_font               Iosevka Nerd Font Bold
italic_font             Iosevka Nerd Font Italic
bold_italic_font        Iosevka Nerd Font Bold Italic
font_size               10

allow_remote_control yes

# Shell
shell /usr/bin/fish
shell_integration no-cursor

window_padding_width 25
close_on_child_death yes

cursor_shape_unfocused beam
cursor_blink_interval 0.5 ease-in-out

cursor_trail 1

enable_audio_bell no

open_url_with floorp

#hide_window_decorations yes

confirm_os_window_close 0

# Transparency
background_opacity      0.85

# UI Tweaks
window_padding_width    10

# The basic colors
foreground              #e9dbcc
background              #353427
selection_foreground    #353427
selection_background    #e9dbcc

# Cursor colors
cursor                  #ccafaa
cursor_text_color       #e9dbcc

# URL underline color when hovering with mouse
url_color               #81a1c1

# Kitty window border colors
active_border_color     #b48ead
inactive_border_color   #4c566a
bell_border_color       #ebcb8b

# Tab bar colors
active_tab_foreground   #2e3440
active_tab_background   #b48ead
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
tab_bar_background      #2e3440

# The 16 terminal colors

# black
color0 #443533
color8 #5a4943

# red
color1 #904851
color9 #a84e4e

# green
color2  #777922
color10 #ada42f

# yellow
color3  #CDA544
color11 #eccf49

# blue
color4  #0480a4
color12 #26a4ad

# magenta
color5  #9e386b
color13 #cc4d8a

# cyan
color6  #75b47a
color14 #8cc47b

# white
color7  #d8c0b6
color15 #e3d0c4

active_tab_foreground   #FFFFFF
active_tab_background   #D4AF7F
inactive_tab_foreground #D8DEE9
inactive_tab_background #363131
tab_bar_background      #202020

# Optional: Marks (highlighted text)
mark1_foreground        #2E3440
mark1_background        #81A1C1
mark2_foreground        #2E3440
mark2_background        #B48EAD
mark3_foreground        #2E3440
mark3_background        #88C0D0

include ~/.cache/wal/colors-kitty.conf
