{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/logo.txt",
 "color": {
      "1": "#36b4b0",
      "2": "#4dc4b1",
      "3": "#1398a9",
      "4": "#e58397",
      "5": "#e59eac",
      "6": "#e3d0c4",
      "7": "#e9dbcc",
      "8": "#54deb2"
      },
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
  },
     "display": {
      "separator": "",
      "constants": [
        // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
      ]
    },
    "modules": [
      // CUSTOM - Top UI bar
      {
        "type": "custom",
        "key": "{#90}╭ Keys ───────╮",
        "format": "{#90}╭ Values ────────────────────────────────────────────────────╮",
      },
      {
        "type": "title",
        "key": "{#90}│ {#92}User        {#90}│",
        "format": "{$1}{user-name}  {#2}[{home-dir}]"
      },
      {
        "type": "users",
        "key": "{#90}│ {#92}Users       {#90}│",
        "myselfOnly": false,
        "format": "{$1}{1}@{host-name}{/host-name}localhost{/}{?client-ip}  {#2}[IP:{client-ip}]{?}  [Login time: {login-time}]"
      },
      {
        "type": "datetime",
        "key": "{#90}│ {#92}Datetime    {#90}│",
        "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
      },
      {
        "type": "title",
        "key": "{#90}│ {#93}Host        {#90}│",
        "format": "{$1}{host-name}"
      },
      {
        "type": "host",
        "key": "{#90}│ {#93}Machine     {#90}│",
        "format": "{$1}{name}  {#2}{version}"
      },
      {
        "type": "os",
        "key": "{#90}│ {#93}OS          {#90}│",
        "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[v{version}] [{arch}]"
      },
      {
        "type": "kernel",
        "key": "{#90}│ {#93}Kernel      {#90}│",
        "format": "{$1}{sysname}  {#2}[v{release}]"
      },
      {
        "type": "uptime",
        "key": "{#90}│ {#93}Uptime      {#90}│",
        "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
      },
      {
        "type": "cpu",
        "key": "{#90}│ {#91}CPU         {#90}│",
        "showPeCoreCount": true,
        "temp": true,
        "format": "{$1}{name}  {#2}[C:{core-types}] [{freq-max}]"
      },
      {
        "type": "gpu",
        "key": "{#90}│ {#91}GPU         {#90}│",
        "detectionMethod": "auto",
        "driverSpecific": true,
        "format": "{$1}{name}  {#2}[C:{core-count}]{?frequency} [{frequency}]{?} {#2}[{type}]"
      },
      {
        "type": "memory",
        "key": "{#90}│ {#91}Memory      {#90}│",
        "format": "{$1}{used} / {total} ({percentage})"
      },
      {
        "type": "disk",
        "key": "{#90}│ {#91}Disk        {#90}│",
        "format": "{$1}{size-used} / {size-total} ({size-percentage})"
      },
      {
        "type": "poweradapter",
        "key": "{#90}│ {#91}Power       {#90}│",
        "format": "{$1}{name}"
      },
      {
        "type": "terminal",
        "key": "{#90}│ {#95}Terminal    {#90}│",
        "format": "{$1}{pretty-name}  {#2}[{version}] [PID:{pid}]"
      },
      {
        "type": "terminalfont",
        "key": "{#90}│ {#95}Font        {#90}│",
        "format": "{$1}{name}  {#2}[{size}]"
      },
      {
        "type": "shell",
        "key": "{#90}│ {#95}Shell       {#90}│",
        "format": "{$1}{pretty-name}  {#2}[v{version}] [PID:{pid}]"
      },


      // CUSTOM - Button UI bar
      {
        "type": "custom",
        "key": "{#90}╰─────────────╯",
        "format": "{#90}╰────────────────────────────────────────────────────────────╯",
      },
      "break",
      {
        "type": "custom",
        "key": " ",
        "format": "{#90}╭ Colors ───────────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "custom",
        "format": "{#90}│ {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}    {#}                                          {#90}│",
      },
      {
        "type": "custom",
        "format": "{#90}│ {#100}    {#101}    {#102}    {#103}    {#104}    {#105}    {#106}    {#107}    {#}                                          {#90}│",
      },
      {
        "type": "custom",
        "format": "{#90}╰───────────────────────────────────────────────────────────────────────────╯",
      },
    ]
  }

