$1                  $2▄
$1                 ▟█$2▙
$1                ▟███$2▙
$1               ▟█████$2▙
$1              ▟███████$2▙
$1             ▂▔▀▜██████$2▙
$1            ▟██▅▂▝▜█████$2▙
$1           $2▟█████████████$8▙
$1          $4▟███████████████$5▙
$1         $6▟█████████████████$7▙
$1        $4▟███████████████████$5▙
$1       $2▟█████████▛▀▀▜████████$8▙
$1      ▟███████$3█▛$1      ▜███████$2▙
$1     ▟███████$3██$1        ████████$2▙
$1    ▟███████$3███$1        █████▆▅▄▃▂
$1   ▟██████$3████▛$1        $3▜█$1████████$2▙
$1  ▟████$3██▀▀▀$1              $3▀▀█$1█████$2▙
$1 ▟█$3██▀▘$1                       $3▝▀█$1██$2▙
$3▟▛▀$1                               $3▀$1▜$2▙
