// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    "width": 45, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "fixed-center": false,
    "reload-style-on-change": true,
    "margin-top": 10,
    "margin-bottom": 10,
    "margin-left": 5,
    
    "modules-left": [
        "custom/os-icon",
        "clock",
        "clock#date",
         "hyprland/workspaces"
],
    "modules-right": [

        "group/audio",
        "group/statistics",
        "group/internet",
        "group/settings-menu",
        "battery",
        "group/power-options"
    ],
    "custom/os-icon":{
        "exec": "~/.config/waybar/scripts/os-icon.sh", // world's most boo boo baby script
        "interval": "once",
        "tooltip": false,
        "format": "{}",
        "on-click": "kitty -e ~/.config/waybar/scripts/fastfetch.sh"
        
    },
    "clock": {
        "interval": 1,
        "format": "{:%I\n%M\n%S\n%p}",
        "timezone": "America/New_York",
        "tooltip": false
    },
    "clock#date": {
        "interval": 1,
        "format": "{:%B %d}",
        "timezone": "America/New_York",
        "rotate": 90,
        "tooltip": true,
        "tooltip-format": "Click to open calcurse",
        "on-click": "kitty -e calcurse"
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        },
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "empty": "ï’ھ",
            "urgent": "ïپ±",
            "active": "ï„‘" ,
            "default": "ï†’"
        }

    },
    "group/audio": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 200,
        "children-class": "audio",
        "transition-left-to-right": false
    },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
        },
        "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "max-volume": 100,
        "tooltip": "true",
        "tooltip-format": "Volume"
        
        },
        "pulseaudio/slider": {
        "min": 0,
        "max": 100,
    "orientation": "vertical"
    },
    "group/statistics": {
    "orientation": "vertical",
        "format": "{icon}",
        "format-icons": "ï€“",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/task-manager"
        ]
        },
        "custom/task-manager":{
        "format": "{icon}",
        "format-icons": "î¯¢",
        "tooltip": true,
        "tooltip-format": "Click to open Btop",
        "on-click": "kitty -e btop"
    },
    "group/internet": {
        "orientation": "vertical",
        "format": "{icon}",
        "format-icons": "ï€“",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
            "modules": [
            "network",
            "custom/network-reset"    
            ]
    },
        "network": {
        "interval": 1,
        "format-wifi": "ï‡«",
            "format-icons": ["َ°¢؟","َ°¢¼","َ°¢½","َ°¢¾"],
        "format-ethernet": "َ°Œ—",
        "tooltip-format-ethernet": "{bandwidthUpBits} | {bandwidthDownBits}: {ifname}",
        "tooltip-format-wifi": "{icon} {bandwidthUpBits} | {bandwidthDownBits}: {ifname}",
        "tooltip-format-disconnected": "Not connected to internet",
        "format-disconnected": "âڑ ",
        "on-click": "kitty -e nmtui"
        },
        "custom/network-reset": {
        "format": "{icon}",
        "format-icons": "î«’",
        "tooltip": true,
        "tooltip-format": "Restart network",
        "on-click": "~/.config/waybar/scripts/network-reset.sh"
        },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 1,
        "format": "{icon}",
        "format-full": "َ°پ¹",
        "format-charging": "َ±گ‹",
        "format-plugged": "ï‡¦",
        "format-alt": "{capacity}%",
        // "format-good": "", // An empty format will hide the module
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"]
    },

    "group/settings-menu": {
        "orientation": "vertical",
        "format": "{icon}",
        "format-icons": "ï€“",
        "drawer": {
            "transition-duration": 200,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/settings",
            "custom/wallpaper",
            "custom/theme",
            "custom/displays",
            "custom/hyprland_config"
        ]
    },
        "custom/settings":{
            "format": "{icon}",
            "format-icons": "ï€“",
            "on-click": "kitty -e ~/.config/waybar/scripts/settings-dialog.sh",
            "tooltip": true,
            "tooltip-format": "Settings"
        },
        "custom/wallpaper":{
            "format": "{icon}",
            "format-icons": "َ°¸‰",
            "on-click": "kitty -e ~/.config/waybar/scripts/wallpaper-directions.sh",
            "tooltip": true,
            "tooltip-format": "Change wallpaper"
        },
         "custom/theme":{
            "format": "{icon}",
            "format-icons": "ï‡¼",
            "on-click": "kitty -e ~/.config/waybar/scripts/theme-directions.sh",
            "tooltip": true,
            "tooltip-format": "Change theme"
        },
        "custom/displays":{
            "format": "{icon}",
            "format-icons": "َ°چ¹",
            "on-click": "nwg-displays",
            "tooltip": true,
            "tooltip-format": "Configure displays"
        },
        "custom/hyprland_config":{
            "format": "{icon}",
            "format-icons": "ïچ™",
            "on-click": "thunar ~/.config/hypr",
            "tooltip": true,
            "tooltip-format": "Configure Hyprland"
        },
    "group/power-options": {
        "orientation": "vertical",
        "format": "{icon}",
        "format-icons": "âڈ»",
        "drawer":{
        "transition-duration": 200,
        "transition-left-to-right": false
                },
        "modules": [
            "custom/logout",
            "idle_inhibitor",
            "custom/sleep"

            ]
        },
            "idle_inhibitor": {
                "format": "{icon}",
                "tooltip": true,
                "tooltip-format-activated": "Currently preventing sleep",
                "tooltip-format-deactivated": "Force computer to stay awake",
                "format-icons": {
                    "activated": "َ°…¶",
                    "deactivated": "َ°›ٹ"
                                }
            },
                "custom/sleep": {
                "format": "{icon}",
                "format-icons": "َ°¤„",
                "on-click": "systemctl suspend",
                "tooltip": true,
                "tooltip-format": "Suspend"
            },
            "custom/logout": {
                "format": "{icon}",
                "format-icons": "َ°چƒ",
                "on-click": "kitty -e ~/.config/waybar/scripts/logout.sh",
                "tooltip": true,
                "tooltip-format": "Log out"
            }
    }


