
wallpaper {
    monitor = DP-1
    path = ~/Documents/wallpapers/foliage.jpg
    fit_mode = cover
}


wallpaper {

    monitor = HDMI-A-1
    path = ~/Documents/wallpapers/light_ferns.jpg
    fit_mode = cover
}

wallpaper {

    monitor = DVI-D-1
    path = ~/Documents/wallpapers/dark_ferns.jpg
    fit_mode = cover
}

splash = false
