source = ~/.config/hypr/config/colors-hyprland.conf

background = $backgroundr
base = $color0
text = $foreground
alternate_base = $color15
accent = $color2
accent_secondary = $color10
font_family = Iosevka Nerd Font
font_family_monospace = Iosevka Nerd Font Mono
