# ────────────── Hyprland Config ──────────────
# Main Config for Hyprland setup with:
# - Smooth workspace animations (left/right)
# - Blur
# - Autostart section
# - Language toggle (Shift+Alt)

source = ~/.config/hypr/config/envvars.conf
source = monitors.conf
source = workspaces.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/autostart.conf

source = ~/.config/hypr/config/colors-hyprland.conf
