preload = /home/zach/Documents/wallpapers/dark_ferns.jpg
preload = /home/zach/Documents/wallpapers/foliage.jpg
preload = /home/zach/Documents/wallpapers/light_ferns.jpg


wallpaper = DP-1,/home/zach/Documents/wallpapers/dark_ferns.jpg
wallpaper = HDMI-A-1,/home/zach/Documents/wallpapers/light_ferns.jpg
wallpaper = DVI-D-1,/home/zach/Documents/wallpapers/foliage.jpg
splash = false
