animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 0.8, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 0.05, 0.9, 0.2, 1.02
    animation = layers, 1, 3, liner, slide
    animation = windows, 1, 8, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 35, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, wind, slidevert 
}
