# ─── Autostart Programs ───────────────────────

#polkitagent
exec-once = systemctl --user start hyprpolkitagent

#--RGBs
# exec-once = python3 ~/FantechX9ThorDriverCLI/driver_backend.py preset
# exec-once = openrgb --profile ~/.config/OpenRGB/Orange.orp


#--Wallpaper
exec-once=waypaper --restore

#--Apps
exec-once = [workspace 1 silent] waterfox
exec-once = [workspace 2 silent]
exec-once = [workspace 3 silent]


#--Environments
exec-once = hyprctl dispatch workspace 1
exec-once = hypridle
exec-once = hyprpaper
exec-once = wal -R
exec-once = waybar
exec-once = hyprsunset -t 5000
