$background = rgb(181e12)

$foreground = rgb(c5c6c3)
$background = rgb(181e12)
$wallpaper = rgb(home/zach/Documents/wallpapers/foliage.jpg)

$color0 = rgb(181e12)
$color1 = rgb(4b5a25)
$color2 = rgb(4a621f)
$color3 = rgb(526528)
$color4 = rgb(586a34)
$color5 = rgb(5d7243)
$color6 = rgb(667532)
$color7 = rgb(979b91)
$color8 = rgb(68725d)
$color9 = rgb(657932)
$color10 = rgb(63832A)
$color11 = rgb(6E8736)
$color12 = rgb(768E46)
$color13 = rgb(7C985A)
$color14 = rgb(899D43)
$color15 = rgb(c5c6c3)


