# ──────────────────────────────────────────────

decoration {
blur {
    enabled = true
    size = 1
    passes = 2
    new_optimizations = true
    ignore_opacity = false
    noise = 0
    vibrancy = 0.169
  }
}

# ── Specific Rules ─────────────────────────────
windowrule = tile, title:aseprite.desktop

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

layerrule = blur,rofi
layerrule = blur,waybar
layerrule = ignorezero,waybar
layerrule = ignorezero,rofi

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
