# ──────────────────────────────────────────────

decoration {
blur {
    enabled = true
    size = 1
    passes = 2
    new_optimizations = true
    ignore_opacity = false
    noise = 0
    vibrancy = 0.169
  }
}

# ── Specific Rules ─────────────────────────────
# windowrule = tile, title:aseprite.desktop

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

